# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'dkfjsldkfjdslkfjdslfkjsdlfkjsdlfksdj'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = "./db.sqlite3"
# DATABASE_USER = "usuario"
# DATABASE_PASSWORD = "senha"
# DATABASE_HOST = "127.0.0.1"
# DATABASE_PORT = "5432"


# MYSQL
DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME="rumoagro-db"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Isidro123$"
DATABASE_HOST = "191.101.71.102"
DATABASE_PORT = "3307"
 

